spring.profiles.active=dev

logging.level.com.hackthejourney=debug
logging.level.com.amadeus=debug

calendarific.url=https://calendarific.com/api/v2/holidays

darksky.url=https://api.darksky.net/forecast

yelp.api.url=https://api.yelp.com/v3/businesses/search
